<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head> Interactive Chart
</head>
    <style>      
.axis path{
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: lightblue;
}



tr, td{
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
}

#person-tb{
    margin-left: 300px;
    font-size: 15px;
    margin-top: 20px;
}
        
#uni-table{
            margin-left: 600px;
            margin-top: -100px;
            font-size: 15px;
             
             <!--  visibility: hidden; -->
        }
 table tr{
                cursor: pointer;transition: all .25s ease-in-out;
            }
            table tr:hover{background-color: #ddd;}
    </style>
    <body>
        <h1>Bar chart</h1>
         <script src="http://d3js.org/d3.v3.min.js"></script>
        <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
        
        <script src="interactive_chart.js" type="text/javascript"></script>
        
<div id="person-tb">
    <table >
        <tbody style="cursor:pointer">
        <tr>
            <th>Person</th>
            <td id="person" onclick="content(this)",
                onmouseout="mouseout(this)" ></td>
        </tr>
        <tr>
            <th>Age</th>
            <td id = "age"></td>
        </tr>
            </tbody>
    </table>
</div>
        

 <div >
<table   id="uni-table">
        <tr>
            <th>University</th>
            <td id="uni"></td>
        </tr>
        <tr>
            <th>Country</th>
            <td id = "country"></td>
        </tr>
        <tr>
            <th>Students</th>
            <td id="students"></td>
        </tr>
        <tr>
            <th>Website</th>
            <td id = "website"></td>
        </tr> 
    </table>
   

</div> 
        

     </body>
</html>